<!DOCTYPE html>
<html>
<head>
 <title>Sids Clevedon Cleaning Company</title>
 <description></description>
 <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
 <link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
 <script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
 
  <!-- <link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'> -->
 
 <!--[if IE]>
<style type="text/css">
    @font-face {
    font-family: 'Poiret One';
  	font-style: normal;
  	font-weight: 400;
  	src: local('Poiret One'), local('PoiretOne-Regular'), url('font/Poiret-font.woff') format('woff');
    }
</style>
<![endif]-->

<script>
 $(document).ready(function() {
	 $( "#accordion" ).accordion({ collapsible: true, active: 'false', autoHeight: false });
	 $("#banner").fadeIn(1000);
 });
</script>
 
</head>
<body>

<div class="centre-column">

<div class="page-title">
	<div style="height:57px;width:70px;background-image:url('img/butterfly.png'); background-repeat:no-repeat;;float:left;"></div><h1 style="float:left;">The Cleaning Company Limited</h1><h1 style="float:right;">01275 555 555</h1>
</div>
<div class="banner">
	<div id="banner" class="banner-pic" style="background-image:url('img/banner1.png');"></div>
</div>

<div style="height:45px;">
	<nav>
		<ul id="menu" >
		<li><a href="index.html">Home</a></li>
		<li><a href="cleaning_services.html">Cleaning Services</a></li>
		<li><a href="locations.html">Locations</a></li>
		<li><a href="testimonials.html">Testamonials</a></li>
		<li><a href="prices.html">Prices</a></li>
		<li><a href="about_us.html">About Us</a></li>
		</ul>
		<div class="phone-number">
		Call Sarah: 5555 555 555
		</div>
	</nav>
	</div>
<div class="cleaning-company-locations fade">
&bull; Clevedon &bull; Nailsea &bull; Portishead &bull; Yatton &bull; Congresbury &bull; Long Ashton &bull; North Somerset &bull; Bristol &bull;
</div>

<div class="page-title">
	<h1>The Cleaning Company Limited</h1>
</div>

<div>

<div class="description-div">
<h2>Don't work in your home, relax in it.</h2>
<p>
The Cleaning Company is a local trustworthy family run business dedicated to providing you with the best cleaning service money can buy. 
</p><p>
Fully insured with locally based carefuly vetted anc concientions cleaning staff, we offer a professioanl servide with a personal touch at affordable prices.
</p><p>
We can provide a cost effective solution to the stresses and strains of moderl life.
</p><p>
<h2>Our Services at a Glance</h2>
<ul>
<li>Regular Domestic Cleaning</li>
<li>End of Tenancy / One-off Cleans</li>
<li>Decluttering</li>
<li>Deep Cleans</li>
<li>Carpet Cleaning and uphostery</li>
<li>Ironing</li>
</ul>
</p><p>
<h2>Other Services</h2>
<ul>
<li>Light Commercial</li>
<li>Office Cleaning</li>
</ul>
</p>
</div>

<div class="tips-column">

	<div class="did-you-know-block">
	<h4>Did you know...</h4>
	<p>Our carpet cleaning service will remove oders and kill fleas and carpet mites. Leaving your home looking, feeling and smelling fresh.</p> 
	</div>
	
	<div class="did-you-know-block">
	<h4>Also...</h4>
	<p>Our cleaners wipe down all kitchen and bathroom work surfaces with anti-bacteria wipes. This is not only good for you and you'r children, but also 
	helps stop insect and pest infestation. Our <strong>deep cleaning service</strong> will also get rid of ground in dirt in all those hard to reach places where insects and bacteria bread.</p> 
	</div>
	
	<div id="accordion" style="height:800px;">
 	<h3>&diams; 4 tips for getting the best from your cleaner</h3>
    <div class="did-you-know-block">
        <p>
        <ol>
					<li>Ensure your house is in order before your cleaner arrives. She will have more time to focus on cleaning rather than clearing.</li>
					<li>Tell your cleaner what you want and what you expect. This way they can focus on what you really want rather than what they assume you want.</li>
					<li>Do not be afraid to complain. We would rather you told us so we can put things right before they become an issue.</li>
					<li>Praise and support. If your cleaning does somthing particullary well, tell them. Then we can put this into our routine in other houses.</li>
				</ol>
        </p>
    </div>
    <h3>&diams; How to choose a great cleaner</h3>
    <div class="did-you-know-block">
        <p>
        Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
        ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
        amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
        odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
        </p>
    </div>
    <h3>&diams; 5 myths about bleach</h3>
    <div class="did-you-know-block mtop-0">
        <p>
        Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
        purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
        velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
        suscipit faucibus urna.
        </p>
    </div>
   
    <h3>&diams; The cleaning power of coke</h3>
    <div class="did-you-know-block">
        <p>
        Cras dictum. Pellentesque habitant morbi tristique senectus et netus
        et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
        faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
        mauris vel est.
        </p>
        <p>
        Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
        inceptos himenaeos.
        </p>
    </div>
	</div>

</div> <!-- tips-column -->

</div>

</div>
<!--
<div class="heading">
	<div style="float:left;">
	The Cleaning Company Ltd
	
	<ul id="cleaning-services">
		<li>Domestic Cleaning</li>
		<li>Commercial Cleaning</li>
		<li>One Off Cleaning</li>
		<li>Weekly Cleaning</li>
		<li>Deep Cean</li>
		<li>Carpet Cleaning</li>
		<li>Furniture Cleaning</li>
		<li>Window Cleaning</li>
		<li>End of Tenancy Cleaning</li>
		<li>Specialised Cleaning Services</li>
	</ul>
	</div>
	<div style="float:right;">
	<img src="cleaning-company.png"/>
	</div>
</div>

<h1>The Cleaning Company that beats all other Cleaning Companies</h1>
The Cleaning Company is the best cleaning company in Clevedon, Portishead, Yatton, Nailsea and Congresbury.
<p>
We offer a range of domestic cleaning and commercial cleaning services. From a simple bathroom clean to a top-to-bottom deep clean for the home or office. The products we use remove most dust and kills 99.9% of bacteria and are specially selected to environmentally friendly. Our cleaning service is great for those with children, pets and allergies.
</p><p>
We also provide professional carpet cleaning, window cleaning and end of tenancy cleaning services. 
</p>
<h2>Domestic Cleaning</h2>
Our domestic cleaning service is second to none. We will perform a deep clean to ensure that your carpets, surfaces and furniture is a deeply cleaned as possible. We will then undertake regular visits to ensure that the high standards we set are maintained.

<h2>Commercial Cleaning</h2>
For businesses looking for a professional office cleaning service, we offer a commercial cleaning service that you can depend on. This ensures that your staff are working in a health dust-free and hygienic workplace. Our specially trained office cleaning team will ensure that your staff do not suffer from sick office syndrome. We clean all surfaces with micro-fibre anti-static dust cloths and deep clean common contact areas with environmentally friendly anti-bacterial products. 

<h2>Carpet Cleaning</h2>
We provide a professional commercial and domestic carpet cleaning service. We use high power and high quality carpet cleaning equipment and a range of powder and liquid carpet cleaning products. This ensures that we can remove carpet stains and odours. The carpet oder removal products we use are formulated to remove all odours including pet odours, cigarette smells and even urine.

<h2>Window Cleaning</h2>
Our speciality window and glass cleaning service ensures that your windows are crystal clean and crystal clear. Both inside and out.

<h2>End of Tenancy Cleaning</h2>
Our end of tenancy cleaning service ensures that your investment property is ready for your next tennet as soon as possible. Saving you valuable time. We can also perform a end of tenancy carpet cleaning service which will remove carpet odours and carpet stains.

<h2>Cleaning Company</h2>
Out of all the all the cleaning companies in and around Somerset The Cleaning Company is a probably the fastest and most efficient cleaning company. It is run for those who want to relax in a comfortable clean home. We are proud of our company's record and set the mark that other cleaning companies have to meet. We are more than happy to provide references. Almost all our customers have come to us by being recommended by existing client. Please feel free to <a href="">read our testimonials</a>.
<p>
If you want a fast and reliable cleaning company then please feel free to contact us for a friendly and comfortable chat.
</p>

<footer>
	<ul id="cleaning-company-locations">
		<li>&bull;&nbsp;Clevdon &bull;&nbsp;</li>
		<li>Nailsea &bull;&nbsp;</li>
		<li>Portishead &bull;&nbsp;</li>
		<li>Yatton &bull;&nbsp;</li>
		<li>Congresbury &bull;&nbsp;</li>
		<li>Long Ashton &bull;&nbsp;</li>
		<li>North Somerset &bull;&nbsp;</li>
		<li>Bristol &bull;&nbsp;</li>
	</ul>
</footer>

-->
</div>


</body>
</html>

